import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.awt.Color;

public class aula1 {
    public static void main (String[] args) {
        Hello2DFrame frame = new Hello2DFrame();
    }
}

class Hello2DFrame extends JFrame {
    public Hello2DFrame () {
        this.addWindowListener (
                new WindowAdapter() {
                    public void windowClosing (WindowEvent e) {
                        System.exit(0);
                    }
                }
        );
        this.setTitle("Java2D - Hello World!");
        this.setSize(350, 350);
        this.setVisible(true);
    }

    public void paint (Graphics g) {
        super.paint(g);
        Graphics2D g2d = (Graphics2D) g;
        g2d.setBackground(Color.black);
        g2d.setPaint(Color.green);
        int w = getWidth();
        int h = getHeight();
        g2d.drawLine(0,0, w,h);
        g2d.drawLine(25,25, w,h);
        g2d.drawLine(50,50, w,h);
        g2d.drawLine(75,75, w,h);
        g2d.drawLine(0,h, w,0);
        g2d.drawLine(25,h, w,25);
        g2d.drawLine(50,h, w,50);
        g2d.drawLine(75,h, w,75);
    }
}
